# Display-albums

./: README.md  config-android.gradle  config-properties-base.gradle  dependencies-all.gradle  settings.gradle
albums/: build.gradle
albums/src/androidTest/java/com/albums/: AppTestRunner.kt
albums/src/androidTest/java/com/albums/albums/: InstrumentalTest.kt  RecycleViewMatcher.kt
albums/src/androidTest/java/com/albums/testApp/: TestApp.kt
albums/src/main/: AndroidManifest.xml
albums/src/main/java/com/albums/albums/data/: AlbumItem.kt  AlbumsApi.kt  AlbumsService.kt
albums/src/main/java/com/albums/albums/data/database/: SqliteHelper.kt
albums/src/main/java/com/albums/albums/injection/: AlbumsModule.kt
albums/src/main/java/com/albums/albums/repository/: AlbumsRepository.kt
albums/src/main/java/com/albums/albums/ui/activity/: AlbumsActivity.kt
albums/src/main/java/com/albums/albums/ui/adapter/: AlbumsAdapter.kt
albums/src/main/java/com/albums/albums/ui/fragment/: AlbumsFragment.kt
albums/src/main/java/com/albums/albums/viewModel/: AlbumsViewModel.kt
albums/src/main/res/layout/: activity_albums.xml  fragment_albums.xml  fragment_albums_success.xml  list_item_album.xml
albums/src/main/res/navigation/: nav_albums.xml
albums/src/main/res/values/: strings.xml
albums/src/test/java/com/albums/albums/dataBase/: SqliteHelperTest.kt
albums/src/test/java/com/albums/albums/util/: TestCorountineRule.kt
albums/src/test/java/com/albums/albums/viewModel/: AlbumsViewModelTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albums/application/: AlbumsApp.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
config/: config.properties
core/src/main/java/com/albums/core/injections/: NetworkModule.kt
core/src/main/java/com/albums/core/network/: DispatcherType.kt  ErrorCodes.kt  Resource.kt  ResponseHandler.kt  Status.kt
core/src/main/java/com/albums/core/network/models/: BaseResponse.kt
core/src/main/java/com/albums/core/ui/activity/: BaseActivity.kt
core/src/main/java/com/albums/core/ui/fragments/: BaseFragment.kt
core/src/main/res/drawable/: default_button_rounded_corner.xml  selected_button_rounded_corner.xml
core/src/main/res/values/: colors.xml
