apply plugin: 'com.android.library'

apply from: '../config-android.gradle'
apply plugin: 'kotlin-android'

dependencies {

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation navigation.values()
    implementation kotlinLib.kotlinStdLib
    implementation di.koin
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation glide.glide
    implementation lifecycle.values()
    implementation design.values()
    implementation network.values()
    implementation coroutine.values()
    testImplementation testDependencies.values()
    testImplementation mockito.values()
    testImplementation coroutineTest.coroutine_test
    androidTestImplementation androidTestDependencies.values()

    testImplementation "androidx.test.ext:junit:1.1.4-alpha01"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.robolectric:robolectric:4.3"

    androidTestImplementation "androidx.fragment:fragment-testing:1.3.6"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation project(path: ':core')
}