apply plugin: 'com.android.library'

apply from: '../config-android.gradle'
apply plugin: 'kotlin-android'

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation navigation.values()
    implementation kotlinLib.kotlinStdLib
    implementation di.koin
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation lifecycle.values()
    implementation design.values()
    implementation network.values()
    implementation coroutine.values()
    testImplementation testDependencies.values()
    testImplementation mockito.values()
    testImplementation coroutineTest.coroutine_test
    androidTestImplementation androidTestDependencies.values()




//    testImplementation "androidx.test.ext:junit:1.1.4-alpha01"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.3"

    androidTestImplementation "androidx.fragment:fragment-testing:1.3.6"
    androidTestImplementation"org.assertj:assertj-core:3.12.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation"androidx.arch.core:core-testing:2.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation "org.mockito:mockito-android:3.1.0"
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    androidTestImplementation 'androidx.test:core:1.4.0'





    implementation project(path: ':core')
}